<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TP1_Env.Graphique.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Main.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:Timer ID="Timer" OnTick="Timer1_Tick" runat="server" Interval="1000" />
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div style="width: 50%; height: 50%; float: left;">
            <table>
                <tr>
                    <td>
                        <h2>
                            <asp:Label ID="LB_Page_Title" Style="float: left" runat="server"></asp:Label></h2>
                    </td>
                </tr>
            </table>
        </div>
        <div style="width: 50%; height: 50%; float: right;">
            <table style="width: 50%; height: 50%; float: right;">
                <tr>
                    <td>
                        <h2 style="font-size: 18px">
                            <asp:Label ID="LB_Nom_Usager" runat="server"></asp:Label></h2>
                        <asp:UpdatePanel ID="PN_TimeOut" runat="server" UpdateMode="Conditional">
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="Timer" />
                            </Triggers>
                            <ContentTemplate>
                                <asp:Label ID="LB_Temps_Session" Style="font-size: 14px" runat="server"></asp:Label>
                            </ContentTemplate>
                        </asp:UpdatePanel>

                    </td>
                    <td>
                        <asp:Image ID="PB_Avatar" ImageUrl="~/Images/Anonymous.png" width="50" height="50" runat="server"/>
                    </td>
                </tr>
            </table>
        </div>
        <div style="width: 100%; height: 50%; clear: both">
            <hr />
        </div>
        <asp:ContentPlaceHolder ID="Main_Content" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
